{
  "name": "qrcode-generation",
  "version": "1.0.0",
  "description": "Just a simple qr code generation I've been building for learning purposes.",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup -c",
    "vercel-build": "yum install libuuid-devel libmount-devel && cp /lib64/{libuuid,libmount,libblkid}.so.1 node_modules/canvas/build/Release/ && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^3.17.2"
  },
  "dependencies": {
    "canvas": "^2.9.0"
  }
}
